<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Super Graphics Bros - Home</title>
<style type="text/css">
<!--
body {
	background-image: url(images/background.jpg);
	background-repeat: repeat-y;
	background-color: #F2FC7F;
}
a:link {color: #000000; text-decoration: underline; }

.truecaps
{
font-variant: small-caps
} 
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-weight: bold;
}
.style3 {
	font-size: 16px;
	font-weight: bold;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F2FC7F;
	background-image: url(background.JPG);
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style5 {font-size: 22px}
.style6 {font-size: 38px}
.style7 {
	font-size: 24px;
	color: #0000FF;
}
-->
</style>
</head>

<body>
<table height="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FBDE3A">
  <tr>
    <td width="200" height="114" bgcolor="#FBDE3A"><div align="center"><img src="umd_logo.JPG" width="122"></div></td>
    <td height="114" colspan="3" align="center" valign="middle" bgcolor="#FBDE3A"><div align="center"><img src="header.PNG" width="366" height="97"></div>
    </td>
  </tr>
  <tr bgcolor="#000000">
    <td height="2" colspan="4"></td>
  </tr>
  <tr>
    <td height="100%" valign="top" bgcolor="#EDA43E">      <div align="center">
      <table width="200"  border="0" align="center" cellpadding="2" cellspacing="10" class="truecaps">
        <tr>
          <td width="134"><div align="left" class="style1"><a href="index.html">Home</a></div></td>
        </tr>
        <tr>
          <td><div align="left" class="style1"><a href="download.html">Download</a></div></td>
        </tr>
        <tr>
          <td><div align="left" class="style1"><a href="team.html">Meet The Team</a> </div>
              <table width="90%"  border="0" align="right" cellpadding="1" cellspacing="2">
                <tr>
                  <td><div align="left" class="style3"><a href="jon.html">Jonathan Howard</a></div></td>
                </tr>
                <tr>
                  <td><div align="left" class="style3"><a href="kyle.html">Kyle McKillop</a></div></td>
                </tr>
                <tr>
                  <td><div align="left" class="style3"><a href="gabe.html">Gabriel Sorrel</a></div></td>
                </tr>
                <tr>
                  <td><div align="left" class="style3"><a href="mike.html">Mike Welsch</a></div></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td><div align="left" class="style1"><span class="style5"><a href="mod.html">Level Creation</a></span><a href="mod.html">/ Modding </a></div></td>
        </tr>
        <tr>
          <td class="style1"><div align="left"><a href="screens.html">Screenshots</a></div></td>
        </tr>
        <tr>
          <td><div align="left" class="style1"><a href="links.html">Links</a></div></td>
        </tr>
      </table>
    </div></td>
    <td width="4" height="100%" bgcolor="#000000">&nbsp;</td>
    <td width="100%" height="100%" valign="top" bgcolor="#F2FC7F"><div align="center">
      <table width="560" height="49"  border="0" cellpadding="2" cellspacing="10">
        <tr>
          <td width="560"><div align="center" class="truecaps style6">Screenshots</div></td>
        </tr>
        <tr>
          <td><div align="center"><u><a href="sgb_demo.avi" class="style7"><font color="#0000FF"><br>
            Click Here To View A Video Demo Of Gameplay</font></a><br>
            </u>(Disclaimer: No your computer is not broken! Clip includes video only)</div>
            <br>
</td>
        </tr>
        <tr>
          <td><p align="center"><img src="screen1.PNG" width="330" height="344"> </p></td>
        </tr>
        <tr>
          <td><div align="center"><img src="screen5.PNG" width="191" height="376"></div></td>
        </tr>
        <tr>
          <td><div align="center"><img src="screen4.PNG" width="289" height="185"></div></td>
        </tr>
        <tr>
          <td><div align="center"><img src="screen2.PNG" width="398" height="190"></div></td>
        </tr>
        <tr>
          <td><div align="center"><img src="screen3.PNG" width="430" height="298"></div></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
</body>
</html>
