# Many rules from http://www.petefreitag.com/item/505.cfm

# Include virtual hosts via independent config
Include /etc/apache2/httpd_vhosts.conf

# Turn off identifying information in 404s, etc.
ServerSignature Off

# Set what it sends in HTTP Server response header.
# 'Prod' only responds with "Server: Apache"
ServerTokens Prod

# Set apache to run as its own user and group
User nobody
Group nobody

# Ensure files outside web root aren't served
<Directory />
  Order Deny,Allow
  Deny from all
  Options None
  AllowOverride None
</Directory>
<Directory /var/www/fsp>
  Order Allow,Deny
  Allow from all
  Options -Indexes -ExecCGI -FollowSymLinks -Includes
</Directory>
<Directory /var/www/www.indirectmessage.com>
  Order Allow,Deny
  Allow from all
  Options -Indexes -ExecCGI -FollowSymLinks -Includes
</Directory>
<Directory /var/www/www.staringispolite.com>
  Order Allow,Deny
  Allow from all
  Options -Indexes -ExecCGI -FollowSymLinks -Includes
</Directory>


# Limit effects of potential DOS attacks
Timeout 45


