# Defines all vhosts on this server
ServerName lagrange.indirectmessage.com

Listen 8080
Listen 8081
Listen 8082

NameVirtualHost 174.143.158.94

# www.getashoperone.com
<VirtualHost 174.143.158.94>
  DocumentRoot "/var/www/www.getashoperone.com"
  ServerName www.getashoperone.com
  ServerAlias getashoperone.com
  ProxyPass / http://localhost:5000/
  ProxyPassReverse / http://localhost:5000/

  ErrorLog /var/log/shoperone-error_log
  TransferLog /var/log/shoperone-access_log
</VirtualHost>

# Fanshout Prototype
<VirtualHost 174.143.158.94>
  DocumentRoot "/var/www/fsp"
  ServerName fanshout.kicks-ass.net
  ErrorLog /var/log/fanshout-error_log
  TransferLog /var/log/fanshout-access_log
</VirtualHost>

# www.IndirectMessage.com
<VirtualHost 174.143.158.94>
  DocumentRoot "/var/www/www.indirectmessage.com"
  ServerName www.indirectmessage.com
  ErrorLog /var/log/idmsg-error_log
  TransferLog /var/log/idmsg-access_log
</VirtualHost>

# IndirectMessage.com
<VirtualHost 174.143.158.94>
  DocumentRoot "/var/www/www.indirectmessage.com"
  ServerName indirectmessage.com
  ErrorLog /var/log/idmsg-error_log
  TransferLog /var/log/idmsg-access_log
</VirtualHost>

# www.StaringIsPolite.com
<VirtualHost 174.143.158.94>
  DocumentRoot "/var/www/www.staringispolite.com"
  ServerName www.staringispolite.com
  ErrorLog /var/log/staringispolite-error_log
  TransferLog /var/log/staringispolite-access_log
</VirtualHost>

# StaringIsPolite.com
<VirtualHost 174.143.158.94>
  DocumentRoot "/var/www/www.staringispolite.com"
  ServerName staringispolite.com
  ErrorLog /var/log/staringispolite-error_log
  TransferLog /var/log/staringispolite-access_log
</VirtualHost>

# www.DoubleDoubleDown.com
<VirtualHost 174.143.158.94>
  DocumentRoot "/var/www/www.doubledoubledown.com"
  ServerName www.doubledoubledown.com
  ErrorLog /var/log/doubledoubledown-error_log
  TransferLog /var/log/doubledoubledown-access_log
</VirtualHost>

# DoubleDoubleDown.com
<VirtualHost 174.143.158.94>
  DocumentRoot "/var/www/www.doubledoubledown.com"
  ServerName doubledoubledown.com
  ErrorLog /var/log/doubledoubledown-error_log
  TransferLog /var/log/doubledoubledown-access_log
</VirtualHost>
