<html>
<head>
  <title>Like, Python</title>
  <link href="http://www.staringispolite.com/css/reset-min.css"
        rel="stylesheet" type="text/css"/>
  <link href="http://www.staringispolite.com/css/base-min.css"
        rel="stylesheet" type="text/css"/>
  <style type="text/css">
    body {
      text-align: center;
      font-family: tahoma, helvetica, arial, sans-serif;
      color: #555555;
    }

    h1 {
      color: #222222;
    }

    h2 {
      color: #333333;
    }

    div.main {
      margin: 0px auto;
      width: 760px;
      background-color: #f6f6ff;
      text-align: left;
      padding: 20px;
    }

    pre {
      margin-right: 400px;
      margin-left: 40px;
      background-color: #e6e6ff;
      padding: 10px;
    }

    p {
      margin-left: 20px;
    }

    .download {
      background-color: #e6e6e6;
      border: 3px solid #eeeeee;
      width: 290px;
      height: 80px;
      z-index: 10;
      position: fixed;
      top: 20px;
      right: 100px;
      padding: 10px;
      text-align: center;
    }

    a, a.visited {
      color: #3B5998;
    }

  </style>
</head>
<body>
<div class="main">
<h1>
  Like, Python
</h1>

<h2>
  DESCRIPTION
</h2>
<p>
  OMG! It's like Python, but, you know, like, casual.
</p>
<p>
  Like, Python was created by Jonathan Howard in February 2010.
  Now you can toootally do just about everything you can do in that old, 
  uptight language Python, but be like, so cool about it, and stuff. Anyways...
</p>

<h2>
  INSTALLATION
</h2>
<p>
  To install on linux, like, pretty much just unzip, make sure you have admin
  privileges on your machine and, type the following from inside your
  likepython directory:
</p>
<pre>
  sudo cp ./likepython /usr/bin/
  sudo chmod 555 /usr/bin/likepython
</pre>
<p>
  So like, that should totally work right? If so, you can test in on the 
  hello world file included in the distro like so:
</p>
<pre>
  likepython hello_world.lp
</pre>

<h2>
  USAGE
</h2>
<p>
  Like, Python simply adds keywords to python's lexical understanding -
  so Python is a subset of Like, Python, so anything you've written in 
  python is valid Like, Python. But you can also write like you'd speak,
  for example:
</p>
<pre>
  yo just print like "hello world" bro
</pre>
<p>
  or
</p>
<pre>
  ok so like if not input_var right:
  &nbsp;&nbsp;&nbsp;&nbsp;totally exit()
</pre>

<p>
A full list of Like, Python keywords is below:
</p>
<p>
<ul>
  <li>
    Valleygirl:	omg, so, like, totally, right, toootally
  </li>
  <li>
    Frat guy:	friggin, fuckin, dude, man, bro, broheim, broseph
  </li>
  <li>
    Internets:	lol, rofl, teh, ohai, plz
  </li>
  <li>
    Snoop:	yo, homey, homeboy, sup, dog, shit, girl, ma, biatch, ho, shiiit
  </li>
  <li>
    Local:	wicked, hella, anyways 
  </li>
  <li>
    Misc: 	just, hey, yeah, ok, um, uh, ah, actually, something
  </li>
</ul>
</p>

<h2>
VERSION
</h2>
<p>
  This is version 0.1, the stable alpha release.
  If you like it, let me know! 
  jon<span style="display:none">athan</span>[at]staringispolite.com
</p>
<p>
  Or, you know, if not, you can like, tell me what you think
  could be improved. Especially new words Like, Python should include.
</p>
<p>
  Bro: it could like totally be in the next release.
</p>

<h2>
LICENSE
</h2>
<p>
  The MIT License<br/>
  Copyright (c) 2010 Jonathan Howard
</p>

<p>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
</p>
<p>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
</p>
<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</p>

<div class="download">
  <h2>
    Download Like, Python now!
  </h2>
  <a href="./likepython_0.1.tgz">linux/mac (.tgz)</a>
  |
  <a href="./likepython_0.1.tgz">windows (.zip)</a>
</div>

</main>
</body>
</html>

