<html>
<head>
  <title>Paralax Prototype</title>
  <!--
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  -->
  <script src="jquery.min.js"></script>
  <style type="text/css">
    .wrapper {
      overflow: hidden;
      width: 1000px;
      height: 500px;
      position: relative;
      top: 100px;
      border: 1px solid grey;
      left: 100px;
      background-image: url('http://www.natures-desktop.com/images/wallpapers/1680x1050/lakes/wast-water-hills.jpg');
    }

    .paralax.one {
      position: absolute;
      top: 100px;
      left: -300px;
      z-index: 100;
      width: 1800px;
      height: 400px;
      background-image: url('http://scri8e.com/stars/PNG_Clouds/zc03.png');
    }

    .paralax.two {
      position: absolute;
      top: 190px;
      left: 420px;
      z-index: 200;
      width: 260px;
      height: 210px;
      background-image: url('http://cdn1.iconfinder.com/data/icons/iconshock_brillant_transportation/256/airplane.png');
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="paralax one">
    <div></div>
  </div>
  <div class="paralax two">
    <div></div>
  </div>
  <!-- ... -->
  <div class="paralax id">
    <div></div>
  </div>
</div>
<script type="text/javascript">
  var left = 37;
  var up = 38;
  var right = 39;
  var down = 40;

  var levels = [];
  var scrollFactors = {
    0: 0.5,
    1: 1
  };

  $(document).ready(function() {
    // Initialize.
    $('.paralax').each(function(index, element) {
      levels.push(element);
    });

    $(document).keydown(onKeyDown);
  });

  function onKeyDown(event) {
    //console.log('key down ' + event.which);
    if (event.which == left) {
      nudgeLeft();
    } else if (event.which == right) {
      nudgeRight();
    } else if (event.which == up) {
      nudgeUp();
    } else if (event.which == down) {
      nudgeDown();
    }
  }

  function nudgeUp() {
    $.each(levels, function(index, level) {
      level = $(level);
      var position = level.position();
      level.css({
        'top': position.top - (10 * scrollFactors[index])
      });
    });
  }

  function nudgeDown() {
    $.each(levels, function(index, level) {
      level = $(level);
      var position = level.position();
      level.css({
        'top': position.top + (10 * scrollFactors[index])
      });
    });
  }

  function nudgeRight() {
    $.each(levels, function(index, level) {
      level = $(level);
      var position = level.position();
      level.css({
        'left': position.left + (10 * scrollFactors[index])
      });
    });
  }

  function nudgeLeft() {
    $.each(levels, function(index, level) {
      level = $(level);
      var position = level.position();
      level.css({
        'left': position.left - (10 * scrollFactors[index])
      });
    });
  }

</script>
</body>
</html>
<!--
====================================
$('#wrapper).paralax().addLayer({
  z-index: #,
  scrollFactor: .4
  content: $('#id')
});

-->
