<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
             "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>
    Jonathan Howard | Resume
  </title>
<!-- Styles from Koken -->
<link rel="stylesheet" type="text/css" media="all" href="http://staringispolite.com/koken/app/site/themes/common/css/reset.css?0.9.2" />
<link rel="stylesheet" type="text/css" media="all" href="http://staringispolite.com/koken/storage/themes/repertoire/css/fonts/default.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://staringispolite.com/koken/storage/themes/repertoire/css/skeleton.css?1.3.2" /> 

<style type="text/css">
    body {
        font-size:14px;
        line-height:1.5;
        font-weight:normal;
        text-align:center;
        background:#ffffff;
        color:#666666;
        text-rendering:optimizeLegibility;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-text-size-adjust: 100%;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    a:link, a:visited, a:hover, a:active {
        color:#1981D1;
        text-decoration:none;
    }

    a:hover {
        color:#fa3c24;
    }

    b, strong {
        font-weight:bold;
    }

    em, i {
        font-style:italic;
    }

    p {
        font-size:14px;
        margin-bottom:14px;
    }

    h1,h2,h3,h4,h5,h6 {
        font-size:12px;
        color:#222222;
        font-weight:400;
        text-transform:uppercase;
        letter-spacing:2px;
    }

    h1 a:link, h2 a:link, h3 a:link, h4 a:link, h5 a:link, h6 a:link, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color:inherit;
    }

    .meta {
        font-size:11px;
        color:#999999;
    }

    .meta a:link, .meta a:visited, .meta a:active {
        color:inherit;
    }

    .meta a:hover {
        color:#fa3c24;
    }

    div.detail-text {
        font-size:14px;
        line-height:24px;
    }

    header.top {
        text-align:left;
        margin:0 auto 50px;
        overflow:auto;
    }

    header h1 {
        margin:0 0 10px;
        padding:0;
        font-size: 21px;
        line-height: 18px;
        font-weight: 400;
    }

    header h2 {
        font-size:15px !important;
        margin: 0 0 8px 0;
        font-weight: 400;
    }

    header span.tagline {
        font-size:11px;
        text-transform:none;
        letter-spacing:0;
    }

    header h6 {
        font-size:11px;
        text-transform:none;
        letter-spacing:0;
        margin-bottom:8px;
    }

    nav ul {
        margin: 0;
    }

    nav ul li {
        list-style: none;
        margin: 0 0 4px 0;
        font-size:12px;
    }

    nav li a:link, nav li a:visited, nav li a:hover, nav li a:active {
        color:#666666;
        text-decoration:none;
    }

    nav li a:hover {
        color:#000000;
    }

    nav a.k-nav-current {
        color:#fa3c24 !important;
    }

    div.container {
      margin-top: 20px;   
    }

    header span.tagline {
        display: inline-block;
        margin-right: 30px;
        margin-bottom: 20px;
        line-height: 22px;
        width: 210px;
        font-size: 12px;
    }

    header.top {
      margin-bottom: 0px;
    }

    .home-essays {
      width: 200px;
      margin-right: 20px;
      margin-top: -10px;
    }

    div.home-essays p {
       font-family: 'Karla', 'Helvetica Nueue', Helvetica, Arial, sans-serif;
       line-height: 22px;
       font-size: 12px;
    }
</style>
<!-- end styles from Koken -->
  <link href="http://www.staringispolite.com/css/reset-min.css"
        rel="stylesheet" type="text/css" />
  <link href="http://www.staringispolite.com/css/base-min.css"
        rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      text-align: center;
    }

    td {
      vertical-align: top;
    }

    .header {
      font-family: Tahoma;
      font-size: 16px;
      margin: 20px 0 0;
    }

    .header p {
      color: #333;
    }

    .header h1 {
      margin: 0 0 12px 0;
    }

    .footer {
      margin-bottom: 50px;
    }

    a {
      text-decoration: none;
      color: #3B5998;
    }

    a:hover {
      text-decoration: underline;
    }

    .icon img {
      width: 100px;
      height: 100px;
    }

    img#logo {
      margin: 2px 20px 0 0;
    }

    .main {
      width: 760px;
      margin: 0px auto;
      text-align: left;
    }

    table, th, td {
      border: none;
      padding: 0px;
      text-align: left;
    }

    .section {
      margin: 0 0 40px;
    }

    .section h2 {
      border-bottom: 1px solid #333;
    }

    .section .item {
      margin-bottom: 20px;
    }

    .section table {
      width: 100%;
    }

    .section p {
      margin: 0 20px 0 20px;
    }

    .section .item table td.date {
      text-align: right;
    }

    .section .item table td.location {
      text-align: right;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
  <header class="top">
  <!--
  <header class="top" style="display:none">
  -->

    <div class="row">

    <div class="four columns">
    <h1><a href="/index.php?/" class="k-nav-current">Jonathan Howard</a></h1>   <span class="tagline">Co-founder and CEO of Emissary. Founder of Univ of Maryland Games Programming course. Co-founder of Issue Dictionary (acquired 2008).</span>
    </div>
    <div class="four columns">
    <h2>Content</h2>    <nav>
    <ul class="k-nav-list k-nav-root "><li><a href="/index.php?/">Home</a></li><li><a href="/index.php?/albums/">Albums</a></li><li><a target="" href="http://staringispolite.com/blog">Blog</a></li><li><a class="k-nav-current" target="" href="http://staringispolite.com/resume">Resume</a></li></ul>   </nav>
    </div>
    <div class="four columns">
    <h2>Social</h2> <nav>
    <ul class="k-nav-list k-nav-root "><li><a target="_blank" href="https://twitter.com/staringispolite">Twitter</a></li><li><a target="_blank" href="https://www.facebook.com/staringispolite">Facebook</a></li><li><a target="_blank" href="https://plus.google.com/102379749917261993538/posts">Google+</a></li><li><a target="_blank" href="http://www.linkedin.com/in/staringispolite/">LinkedIn</a></li></ul> </nav>
    </div>
    <div class="four columns">
    <h2>Projects</h2>   <nav>
    <ul class="k-nav-list k-nav-root "><li><a href="http://staringispolite.com/likepython">Like, Python: Code like you speak</a></li><li><a target="_blank" href="http://code.google.com/p/sevenup">SevenUp: User-friendly IE6+ upgrader</a></li><li><a href="/index.php?/pages/dance/">Hip Hop Dance</a></li></ul> </nav>
    </div>

    </div>

  </header>
  </div>

<div class="main">
  <div class="header">
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="icon">
          <img id="logo" alt="" 
               src="http://www.staringispolite.com/images/sun_logo.jpeg" />
        </td>
        <td>
          <h1>Jonathan Howard</h1>
          <p>
            Programmer. Product Guy. Entrepreneur. 
          </p>
          <p>
            San Francisco, CA
            &#149;
            (240)338-0381
            &#149;
            howard.<span style="display:none">kenneth.</span>jonathan@gmail.com
            &#149;
            <a href="http://twitter.com/staringispolite">@staringispolite</a>
          </p>
        </td>
      </tr>
    </table>
  </div>
  <div class="section">
    <h2>Projects</h2>
    <div class="item">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td class="position">
            Creator
          </td>
          <td class="date">
            Feb 2010
          </td>
        </tr>
        <tr>
          <td class="title">
            <strong>Like, Python</strong>
            <a href="http://www.staringispolite.com/likepython">(http://www.staringispolite.com/likepython)</a>
          </td>
          <td class="location">
            San Francisco, CA
          </td>
        </tr>
      </table>
      <p>
        <ul>
          <li>
            Tired of <strong>Old Man Python</strong> telling you what you can
            and can't say to your computer? It's about time programming
            languages understood what the kids are typing these days.
            Like, Python lets you write in Python but insert slang of
            your choosing.
          </li>
          <li>
            Made the Reddit & Hacker News YC homepages, and was #1 on 
            Reddit Programming for a day.
          </li>
        </ul>
      </p>
    </div>
    <div class="item">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td class="position">
            Creator
          </td>
          <td class="date">
            March 2009
          </td>
        </tr>
        <tr>
          <td class="title">
            <strong>SevenUp</strong>
            <a href="http://code.google.com/p/sevenup">(http://code.google.com/p/sevenup)</a>
          </td>
          <td class="location">
            Boston, Massachussetts
          </td>
        </tr>
      </table>
      <p>
        <ul>
          <li>
            One simple line of Javascript enables anyone to show a tasteful,
            informative, customizable notification to their IE6 users,
            encouraging them to upgrade and explaining why. 30,000 downloads
            and counting.
          </li>
          <li>
            Community involvement includes Drupal and WordPress plug-ins,
            and the 'Black' plug-in, all fan-created.
          </li>
          <li>
            Made the Reddit & Hacker News YC homepages, and was #1 on 
            Reddit Programming for 2 days.
          </li>
        </ul>
      </p>
    </div>
    <div class="item">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td class="position">
            Project Manager 
          </td>
          <td class="date">
            Fall 2006
          </td>
        </tr>
        <tr>
          <td class="title">
            <strong>Univ. of Maryland</strong> Games Programming course (<a href="http://www.cs.umd.edu/class/spring2010/cmsc498m/">Spring 2010 website</a>)
          </td>
          <td class="location">
            College Park, Maryland
          </td>
        </tr>
      </table>
      <p>
        <ul>
          <li>
            Proposed and helped create the University's first games 
            programming course, which is still taught today. Written
            proposal available at <a href="http://www.staringispolite.com/proposal.doc">http://www.staringispolite.com/proposal.doc</a>
          </li>
          <li>
            Designed and pitched "Super Graphics Bros.," a 3D twist on 
            the Mario franchise, starring the class's professors.
            Recruited and led engineers for the semester-long project.
            (<a href="ttp://www.staringispolite.com/sgb">http://www.staringispolite.com/sgb</a>)
          </li>
          <li>
            Coordinated a team of 4 programmers & artists.
            Personal contributions included enemy AI, level creation, 
            animation, and establishing a content pipeline from 3DS Max
            to the OGRE engine.
          </li>
        </ul>
      </p>
    </div>
  </div>

  <div class="section">
    <h2>Employment</h2>
    <div class="item">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td class="position">
            Software Engineer, Marketing, Finance, and Business Development 
          </td>
          <td class="date">
            Jul 2011 - Present
          </td>
        </tr>
        <tr>
          <td class="title">
            <strong>Minted</strong> (<a href="http://www.minted.com">http://www.minted.com</a>)
          </td>
          <td class="location">
            San Francisco, CA
          </td>
        </tr>
      </table>
      <ul>
        <li>
            End-to-end web development; Working closely with the exec team to help Marketing, Finance, and Business Development accelerate Minted's explosive growth.
        </li>
        <li>
            Backend: Python, memcached, MySQL, PHP, printer APIs
        </li>
        <li>
            Front-end: HTML, CSS, Javascript, JQuery, Backbone.js
        </li>
      </ul>
    </div>
    <div class="item">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td class="position">
            Lead Software Engineer 
          </td>
          <td class="date">
            Feb 2010 - Jun 2011
          </td>
        </tr>
        <tr>
          <td class="title">
            <strong>LOLapps</strong> (<a href="http://www.lolapps.com">http://www.lolapps.com</a>)
          </td>
          <td class="location">
            San Francisco, CA
          </td>
        </tr>
      </table>
      <ul>
        <li>
            Python, memcached, MySQL backend; HTML, CSS, Javascript, JQuery frontend;
            Flash/Actionscript3 game client.
        </li>
        <li>
            3rd engineer on RavenwoodFair.com 
            (1.3M DAU, 12M MAU, nominated for AIAS 2010 Social Networking Game of the Year).
            Worked directly with Game Designer, Creative Director, and content team.
        </li>
        <li>
            Promoted to lead on a new stealth game; responsibilities include rapid prototyping with
            game design, UI/UX review, interviewing/hiring, team management,
            contributing to our portfolio development strategy.
        </li>
      </ul>
    </div>
    <div class="item">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td class="position">
            Senior Application Architect
          </td>
          <td class="date">
            Sep 2009 - Dec 2010
          </td>
        </tr>
        <tr>
          <td class="title">
            <strong>Rakuten USA</strong>
            (<a href="http://www.rakutenusa.com">http://www.rakutenusa.com</a>)
          </td>
          <td class="location">
            Boston, Massachussetts
          </td>
        </tr>
      </table>
      <p>
        Rakuten USA acquired FreeCause in Fall 2009. Worked with their DBA
        and product manager to integrate our technologies, as well as design,
        build, and coordinate the first post-acquisition product launch.
      </p>
    </div>
    <div class="item">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td class="position">
            VP Social Network Engineering, Art Director
          </td>
          <td class="date">
            Jan 2008 - Sep 2009
          </td>
        </tr>
        <tr>
          <td class="title">
            <strong>FreeCause, Inc</strong>
            (<a href="http://www.freecause.com">http://www.freecause.com</a>)
          </td>
          <td class="location">
            Boston, Massachussetts
          </td>
        </tr>
      </table>
      <p>
        FreeCause acquired Now or Never in January 2008, to be the
        start-up's engineering team for all new products.
        <ul>
          <li>
            Architected SnapCMS - a drag-and-drop social network application
            creator - with my personal focus on the UI/UX and content
            creation framework. Designed and implemented objects for Facebook,
            MySpace, FreeCause's Engagement Platform, and any existing
            website via widget embedding
          </li>
          <li>
            Wrote a PHP emailer for our Facebook applications that can send
            6 million emails in under 20 minutes
          </li>
          <li>
            Led requirements discovery, brainstorming, and design process
            for many projects, including an event system for ACS, 
            embeddable widgets for the NFL, http://www.AppBar.com,
            and PlatformCMS.
          </li>
        </ul>
      </p>
    </div>
    <div class="item">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td class="position">
            Co-Founder, Chief Creative Officer 
          </td>
          <td class="date">
            Dec 2006 - Jan 2008
          </td>
        </tr>
        <tr>
          <td class="title">
            <strong>Now or Never, LLC</strong>
          </td>
          <td class="location">
            College Park, Maryland
          </td>
        </tr>
      </table>
      <p>
        Flagship product was IssueDictionary.com, an innovative political
        candidate comparison site, and a community of people interested in
        politics not for arguing or accusing, but for learning and debating
        honestly; with unbiased candidate information users can fact check -
        and contribute - themselves
        <ul>
          <li>
            Provided product vision - white-labeled, hosted product for
            elections at all levels of government, education
          </li>
          <li>
            Designed and implemented features & UI/UX decisions, managed
            our only employee, a very talented artist
          </li>
        </ul>
      </p>
    </div>
    <div class="item">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td class="position">
            Lead Software Engineer, Technical Artist 
          </td>
          <td class="date">
            Apr 2007 - Jan 2008
          </td>
        </tr>
        <tr>
          <td class="title">
            <strong>Univ. of Maryland</strong> CATT Laboratories
            (<a href="http://www.cattlab.umd.edu">http://www.cattlab.umd.edu</a>)
          </td>
          <td class="location">
            College Park, Maryland
          </td>
        </tr>
      </table>
      <p>
        <ul>
          <li>
            Led a team of artists to modify Forterra's OLIVE game engine
            for highway incident response training
          </li>
          <li>
            Responsibilities included hiring, art pipeline R&D, custom art
            tools, modeling, texturing, and level design
          </li>
          <li>
            One of two engineering leads on a team of 12, building a 4D
            Traffic Visualization System with the capacity to display aerial
            photography, weather, roads, incidents, AVL data, and more,
            for the entire Earth
          </li>
          <li>
            Responsibilities included hiring, product management,
            research paper publication, and implementing large systems,
            such as flight/AVL visualization, bird flocking AI, and automated
            code style and unit testing
          </li>
        </ul>
      </p>
    </div>
    <div class="item">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td class="position">
            Software Engineering Intern
          </td>
          <td class="date">
            Summer 2006
          </td>
        </tr>
        <tr>
          <td class="title">
            <strong>Google, Inc</strong> Lively
            (<a href="http://www.lively.com">http://www.lively.com</a>)
          </td>
          <td class="location">
            Mountain View, California
          </td>
        </tr>
      </table>
      <p>
        <ul>
          <li>
            Acted as a liaison, in a team of 14, between the engineers,
            the art director, and the 3D content developers.
          </li>
          <li>
            Created a prototype 3D Content Submission Pipeline in
            three weeks, and a fully-functional version used by the artists
            in five weeks, using Java servlets, Javascript, and several
            Google-specific web technologies. 
          </li>
          <li>
            Proactively identified and championed new feature areas,
            held meetings to define design requirements, and created a 
            corresponding task list for the team.
          </li>
        </ul>
      </p>
    </div>
    <div class="item">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td class="position">
            Software Engineer 
          </td>
          <td class="date">
            Dec 2004 - Jan 2006
          </td>
        </tr>
        <tr>
          <td class="title">
            <strong>Univ. of Maryland</strong> Catt Laboratories
            (<a href="http://www.catlab.umd.edu">http://www.catlab.umd.edu</a>)
          </td>
          <td class="location">
            College Park, Maryland
          </td>
        </tr>
      </table>
      <p>
        <ul>
          <li>
            Implemented artificial intelligence in a real-time 3D
            animated environment to visualize realistic traffic patterns
            from streaming traffic data for the entire Maryland and
            DC-area highway system.
          </li>
          <li>
            Collaborated with the team's artist to create a content pipeline
            and solve technical workflow issues.
          </li>
        </ul>
      </p>
    </div>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <p>
    <table cellpadding="0" cellspacing="0">
      <tr>
        <th>Programming</th>
        <td>Python, ActionScript, PHP, MySQL, Code Igniter, Perl, C++, C, Ruby, Java, OpenGL</td>
      </tr>
      <tr>
        <th>Web Front-end</th>
        <td>Cross-browser JS and CSS, JQuery, Smarty, Mako</td>
      </tr>
      <tr>
        <th>Version control</th>
        <td>Git, SVN, CVS, Perforce, TortoiseCVS, TortoiseSVN</td>
      </tr>
      <tr>
        <th>Teamwork</th>
        <td>Communication, project/product management, brainstorming</td>
      </tr>
      <tr>
        <th>2D Graphics</th>
        <td>Photoshop and Illustrator, Flash, ActionScript, Premiere</td>
      </tr>
      <tr>
        <th>3D Graphics</th>
        <td>3D Studio Max modeling, texture mapping, animation, mo-cap</td>
      </tr>
    </table>
    </p>
  </div>

  <div class="section">
    <h2>Education</h2>
    <div class="item">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td class="position">
            B.S., Computer Science w. Honors; B.A. Studio Art
          </td>
          <td class="date">
            Dec 2006
          </td>
        </tr>
        <tr>
          <td class="title">
            Univ. of Maryland
          </td>
          <td class="location">
            College Park, Maryland
          </td>
        </tr>
      </table>
      <p>
        <ul>
          <li>
            Sole undergraduate contributor to a research project on 
            vertex reordering for cache coherency. Implemented the vertex
            reordering algorithm and a particle system taking advantage of
            cache coherency.
          </li>
          <li>
            Chosen to represent the College of Computer, Mathematical,
            and Physical Sciences at Commencement.
          </li>
        </ul>
      </p>
    </div>
  </div>

  <div class="section">
    <h2>Extracurricular</h2>
    <div class="item">
      <p>
        <ul>
          <li>
            Conversational in French as a second language.
          </li>
          <li>
            Upping the stats on <a href="http://staringispolite.com/records">http://staringispolite.com/records</a>
          </li>
        </ul>
      </p>
    </div>
  </div>
  <div class="footer">
    <hr/>
    <a href = 'resume.doc'> 
	View Formatted Resume
    </a> (Word)
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href = 'UMD_Game_Design_Proposal.doc'>
	Game Design Course Proposal
    </a> to the Univ. of MD Computer Science Dept.
  </div>
</div>

<div style="float: left; width: 100%">
<footer>
  <div class="row">
    <div class="sixteen columns">
      Art, essays, open-source, everything: The longer you look, the more likely it's a compliment. Staring is polite. Copyright © 2006-2013, Jonathan Howard. All rights reserved.
    </div>
  </div>
</footer>
</div>
</body>
</html>


<!--
  <div class="section">
    <h2>Projects</h2>
    <div class="item">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td class="position">
            
          </td>
          <td class="date">

          </td>
        </tr>
        <tr>
          <td class="title">

          </td>
          <td class="location">

          </td>
        </tr>
      </table>
      <p>
        <ul>
          <li>
          </li>
          <li>
          </li>
          <li>
          </li>
        </ul>
      </p>
    </div>
  </div>
-->
